    const modal = new ItcModal({
        title: 'Согласие с обработкой персональных данных',
        content: `<p>Я, Пользователь Сайта http://TourFreelance.ru, https://CenterBooking.org, 
    даю согласие на обработку своих персональных данных свободно, своей волей и в своем интересе. 
    </p>
    <p>Настоящее Согласие дано Администрации сайтов — http://TourFreelance.ru, https://CenterBooking.org</p>
    <p>Я, Пользователь Сайта, выражаю согласие на получение информации по электронной почте или телефону от Администрации Сайта.</p>
    <p>Целью обработки персональных данных являются:
    консультирование, направление информации по электронной почте, заключение договора оказания услуг 
    по поиску и привлечению клиентов, исполнение заключенного договора.</p>
    <p>Объем обработки персональных данных:
    фамилия, имя, отчество, адрес электронной почты, паспортные данные, адрес регистрации, телефон.</p>
    <p>Настоящее согласие предоставляется мной на осуществление действий в отношении моих персональных данных, 
    которые необходимы для достижения указанных выше целей, включая (без ограничения) сбор, систематизацию, 
    накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, блокирование персональных данных, 
    а также осуществление любых иных действий, предусмотренных действующим законодательством Российской Федерации.
    Персональные данные не передаются третьим лицам кроме случаев, предусмотренных действующим законодательством Российской Федерации.</p>
    <p>Настоящее согласие на обработку персональных данных действует в течение неопределенного срока.</p>
    <p>Настоящее согласие на обработку персональных данных может быть отозвано мною путем направления заявления в «Службу поддержки».</p>

    <p>Персональные данные Пользователей хранятся исключительно на электронных носителях и обрабатываются 
    с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка 
    персональных данных необходима в связи с исполнением требований законодательства.</p>`
    });
    document.getElementById('persdata-click')
        .addEventListener('click', function(){
            modal.show();
        });